.card {
  width: 650px;
  height: 150px;
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #eeeeee;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  backface-visibility: hidden;
  animation: float 6s ease-in-out infinite;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 0 0 1.25rem rgba(0, 175, 29, 0.5);
}

/* Animación de la flotación */
@keyframes float {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-2.5%);
  }
  50% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(-2.5%);
  }
  100% {
    transform: translateY(0%);
  }
}

.img {
  position: relative;
  height: 150px;
  width: 150px;
  grid-column: 1 / 2;
}

.info {
  grid-column: 2 / 3;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.text {
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
}

.date {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.75;
}

@media screen and (max-width: 775px) {
  .card {
    width: 80%;
  }
  .title {
    font-size: 18px;
  }

  .text {
    font-size: 12px;
  }

  .date {
    font-size: 10px;
  }
}

@media screen and (max-width: 775px) {
  .card {
    width: 90%;
  }
}

@media screen and (max-width: 525px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 70%;
  }
  .img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 475px) {
  .card {
    width: 75%;
  }
}
