.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
  padding: 2rem;
  gap: 2rem;
  min-height: calc(100vh - var(--navbar-height));
}

.notfound {
  padding: 2rem 0;
  grid-column: 1 / 3;
  height: 100%;
  text-align: center;
}

.notfound span {
  font-weight: 600;
  font-size: 32px;
  color: rgb(0, 179, 19);
}

.notfound p {
  margin-top: 1rem;
  font-weight: 400;
  color: rgb(40, 40, 40);
  font-size: 18px;
}

.card {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: 150px 1fr;
  background-color: #eeeeee;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  cursor: pointer;
  user-select: none;
}

.img {
  height: 150px;
  width: 150px;
  grid-column: 1 / 2;
}

.info {
  grid-column: 2 / 3;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.text {
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
}

.date {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.75;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0 2rem 0;
}

.pagination p {
  font-weight: 500;
  font-size: 1rem;
}

.paginationBtn {
  border: none;
  outline: none;
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}

.paginationBtnImg {
  font-size: 1rem;
}
